tipo:PREMIUM:31600:500.0
tipo:EXTRA-PLUS:18960:27.0
tipo:PREMIUM-EX:35850:30.0
tipo:EXTRA-EXTRA:25091:61.0
surtidor:JACKSON:PREMIUM:0.0:EXTRA-PLUS:0.0:PREMIUM-EX:0.0:EXTRA-EXTRA:0.0
surtidor:CHRISTINA:PREMIUM:0.0:EXTRA-PLUS:0.0:PREMIUM-EX:0.0:EXTRA-EXTRA:0.0
surtidor:CHRISTINA:PREMIUM:0.0:EXTRA-PLUS:0.0:PREMIUM-EX:0.0:EXTRA-EXTRA:0.0
surtidor:CHRISTINA:PREMIUM:0.0:EXTRA-PLUS:0.0:PREMIUM-EX:0.0:EXTRA-EXTRA:0.0
empleado:AMANDA:0
empleado:SHAWN:0
empleado:JACKSON:0
empleado:CHRISTINA:0
empleado:ESTHER:0
